<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time IoT Data Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0px;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .chart {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .plot-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="freeHeapMemoryChart" class="chart"><div class="plot-container"></div></div>
        <div id="networkTrafficChart" class="chart"><div class="plot-container"></div></div>
        <div id="packetSizeChart" class="chart"><div class="plot-container"></div></div>
        <div id="responseTimeChart" class="chart"><div class="plot-container"></div></div>
        <div id="errorRateChart" class="chart"><div class="plot-container"></div></div>
        <div id="powerConsumptionChart" class="chart"><div class="plot-container"></div></div>
    </div>

    <script>
        const chartElements = {
            freeHeapMemoryChart: document.querySelector('#freeHeapMemoryChart .plot-container'),
            networkTrafficChart: document.querySelector('#networkTrafficChart .plot-container'),
            packetSizeChart: document.querySelector('#packetSizeChart .plot-container'),
            responseTimeChart: document.querySelector('#responseTimeChart .plot-container'),
            errorRateChart: document.querySelector('#errorRateChart .plot-container'),
            powerConsumptionChart: document.querySelector('#powerConsumptionChart .plot-container')
        };

        function initChart(element, title, yAxisTitle) {
            Plotly.newPlot(element, [{ x: [], y: [], type: 'scatter', mode: 'lines', line: { color: '#007bff' } }], {
                title: { text: title, font: { size: 16 } },
                margin: { t: 30, l: 50, r: 10, b: 40 },
                paper_bgcolor: '#f4f4f4',
                plot_bgcolor: '#fff',
                xaxis: { title: 'Timestamp', showgrid: false },
                yaxis: { title: yAxisTitle, showgrid: false },
                showlegend: false,
                autosize: true
            }, { responsive: true });
        }

        function updateChart(element, xData, yData) {
            Plotly.extendTraces(element, { x: [[xData]], y: [[yData]] }, [0], 50);
        }

        initChart(chartElements.freeHeapMemoryChart, 'Free Heap Memory', 'Memory (KB)');
        initChart(chartElements.networkTrafficChart, 'Network Traffic Volume', 'Traffic (KBps)');
        initChart(chartElements.packetSizeChart, 'Packet Size', 'Size (Bytes)');
        initChart(chartElements.responseTimeChart, 'Response Time', 'Time (ms)');
        initChart(chartElements.errorRateChart, 'Error Rate', 'Rate (%)');
        initChart(chartElements.powerConsumptionChart, 'Power Consumption', 'Consumption (W)');

        const ws = new WebSocket('ws://localhost:8000/ws');

        ws.onmessage = function(event) {
            const data = JSON.parse(event.data);

            data.forEach(item => {
                updateChart(chartElements.freeHeapMemoryChart, item.timestamp, item.freeHeapMemory);
                updateChart(chartElements.networkTrafficChart, item.timestamp, item.networkTrafficVolume);
                updateChart(chartElements.packetSizeChart, item.timestamp, item.packetSize);
                updateChart(chartElements.responseTimeChart, item.timestamp, item.responseTime);
                updateChart(chartElements.errorRateChart, item.timestamp, item.errorRate);
                updateChart(chartElements.powerConsumptionChart, item.timestamp, item.powerConsumption);
            });
        };

        window.addEventListener('resize', () => {
            Plotly.Plots.resize(chartElements.freeHeapMemoryChart);
            Plotly.Plots.resize(chartElements.networkTrafficChart);
            Plotly.Plots.resize(chartElements.packetSizeChart);
            Plotly.Plots.resize(chartElements.responseTimeChart);
            Plotly.Plots.resize(chartElements.errorRateChart);
            Plotly.Plots.resize(chartElements.powerConsumptionChart);
        });
    </script>
</body>
</html>
